WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Pink" Offset="0.5"/>
        </LinearGradientBrush>
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Button">
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Orientation="Vertical">
                    <Button x:Name="b1" Content="Button1"
                            Background="{StaticResource brush1}"
                            Padding="30 10" Style="{StaticResource style1}"/>
                    <Button x:Name="b2"  Margin="20" Background="Transparent"
                            BorderBrush="Transparent" Click="b2_Click">
                        <Grid HorizontalAlignment="Center">
                            <Image Source="Images/b1.png" Width="200"/>
                            <TextBlock Text="ImageButton" FontFamily="Trebuchet MS"
                                       FontSize="18" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ToogleButton">
                <Grid>
                    <ToggleButton x:Name="b3" FontSize="24"
                                  FontFamily="Comic Sans MS"
                            Width="300" Height="50" 
                            Content="ToogleButton"/>
                </Grid>
            </TabItem>
            <TabItem Header="RepeatButton">
                <StackPanel VerticalAlignment="Center">
                    <RepeatButton x:Name="b4" Content="Repeat"
                                  Width="200" Height="50"
                                  Click="b4_Click"
                                  Interval="1000"/>
                    <TextBlock x:Name="box1" TextWrapping="Wrap"
                               Width="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="RadioButton">
                <GroupBox Header="Group1">
                    <StackPanel x:Name="stack">
                        <RadioButton GroupName="g1" Content="Case1" IsChecked="True"/>
                        <RadioButton GroupName="g1" Content="Case2"/>
                        <RadioButton GroupName="g1" Content="Case3"/>
                        <RadioButton GroupName="g1" Content="Case4"/>
                        <RadioButton GroupName="g1"  Content="Case5"/>

                        <RadioButton GroupName="g2" Content="Case1" IsChecked="True"/>
                        <RadioButton GroupName="g2" Content="Case2"/>
                        <RadioButton GroupName="g2" Content="Case3"/>
                        <RadioButton GroupName="g2" Content="Case4"/>
                        <RadioButton GroupName="g2" Content="Case5"/>
                        <Button x:Name="start" Content="start" Click="start_Click"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="CheckBox">
                <GroupBox Header="Demo">
                    <StackPanel>
                    <CheckBox Content="var1" IsChecked="{x:Null}"/>
                    <CheckBox Content="var2"/>
                    <CheckBox Content="var3"/>
                    <CheckBox Content="var4"/>
                    <CheckBox Content="var5"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
